<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>NozzleArray</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>..\..\..\inc\AcCoreMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Acdbmgd">
      <HintPath>..\..\..\inc\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>..\..\..\inc\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PnP3dMain">
      <HintPath>..\..\..\inc-x64\PnP3dMain.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PnPProjectManagerMgd">
      <HintPath>..\..\..\inc-x64\PnPProjectManagerMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
	   <Reference Include="PnP3dDataLinkManager">
      <HintPath>..\..\..\inc-x64\PnP3dDataLinkManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PnP3dObjectsMgd">
      <HintPath>..\..\..\inc-x64\PnP3dObjectsMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PnP3dPartsRepository">
      <HintPath>..\..\..\inc-x64\PnP3dPartsRepository.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PnPDataLinks">
      <HintPath>..\..\..\inc-x64\PnPDataLinks.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PnPDataObjects">
      <HintPath>..\..\..\inc-x64\PnPDataObjects.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PnP3dACPUtils.dll">
      <HintPath>..\..\..\inc-x64\PnP3dACPUtils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PnP3dPipeUI.dll">
      <HintPath>..\..\..\inc-x64\PnP3dPipeUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup> 
</Project>